#%RAML 1.0
title: Oauth 2.0 example
version: v1
baseUri: http://domain.api.domain.com/{version}/

annotationTypes:
  oauth-2-custom-settings:
    allowedTargets: [ SecuritySchemeSettings ]
    properties:
      authorizationSettings:
        description: |
          Settings to be applied to the `authorizationUri` GET request.
          Define any query parameters or headers that are required by your OAuth 2.0
          authorization server implementation.
          This settings can be applied only to `token` and `code` requests
        type: object
        displayName: Authorization settings
        required: false
        properties:
          queryParameters:
            displayName: Authorization query parameters
            description: |
              Query parameters to be applied to the `authorizationUri`.
              Use the same notation as RAML's `queryParameters`.
              If you define a parameter that is already defined in OAuth 2.0 specification
              (RFC6749) it should be ignored by the processor.
            type: object
            required: false
            properties:
              /a-zA-Z0-9\-\_/*:
                type: object
                required: false
      accessTokenSettings:
        displayName: Access token settings
        description: |
          Settings to be applied to the token endpoint POST request.
          Define query parameters, headers or custom body paramaeters that should
          be included into the request.
          Note, as per RFC6749, the request content type is `application/x-www-form-urlencoded`
          and the processor has to always assume this content type.
        type: object
        required: false
        properties:
          queryParameters:
            displayName: Token query parameters
            description: |
              Query parameters to be applied to the `accessTokenUri`.
              Use the same notation as RAML's `queryParameters`.
              OAuth 2.0 specification does not specify any query parameters for this
              type of request.
            type: object
            required: false
            properties:
              /a-zA-Z0-9\-\_/*:
                type: object
                required: false
          headers:
            displayName: Token request headers
            description: |
              Headers to be set on the token request.
              Use the same notation as RAML's `headers`.
            type: object
            required: false
            properties:
              /a-zA-Z0-9\-\_/*:
                type: object
                required: false
          body:
            displayName: Token body parameters
            description: |
              Body parameters to be applied to the `accessTokenUri`.
              Properties will be applied to the default set of OAuth 2.0 token request
              parameters.
              If you define a parameter that is already defined in OAuth 2.0 specification
              (RFC6749) it should be ignored by the processor.
            type: object
            required: false
      authorizationGrants:
        type: string[]
        displayName: Custom authorization grants
        required: false
        description: |
          List of custom authorization granst supported by your OAuth 2.0 server
      ignoreDefaultGrants:
        type: nil
        required: false
        description: |
          If set, the processor should not use any of the `authorizationGrants`
          properties defined in the `settings` and should be replaced by
          `authorizationGrants` defined in this annotation.
          This can be used only if this annotation `authorizationGrants` is set.

securitySchemes:
  oauth2Normal:
    type: OAuth 2.0
    settings:
      accessTokenUri: https://token.com
      authorizationUri: https://auth.com
      authorizationGrants: implicit
      scopes: [profile, email]
    describedBy:
      queryParameters:
        access_token:
          type: string
          description: Apply access token here.
  oauth2:
    type: OAuth 2.0
    settings:
      (customSettings):
        # ignoreDefaultGrants:
        authorizationGrants: [annotated_custom_grant]
        authorizationSettings:
          queryParameters:
            resource:
              type: string
              required: true
              description: |
                A resource ID that defines a domain of authorization.
          headers:
            x-auth-resource:
              type: string
              required: false
        accessTokenSettings:
          queryParameters:
            queryTokenResource: string
            detailedTokenResource:
              type: number
              description: some description
              required: false
          body:
            bodyTokenResource: string
            bodyDetailed:
              type: boolean
              required: true
              displayName: Body detailed property
      accessTokenUri: https://token.com
      authorizationUri: https://auth.com
      authorizationGrants: implicit
      scopes: [profile, email]
    describedBy:
      queryParameters:
        access_token:
          type: string
          description: Apply access token here.
/endpoint:
  get:
    securedBy: oauth2
  post:
    securedBy: oauth2Normal
